# Nginx
HOSTNAME=
BASE_URL=
API_BASE_URL=

# Django
DEBUG=
SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_ALLOWED_HOSTS=${HOSTNAME} ${BASE_URL} ${API_BASE_URL}
DJANGO_CSRF_TRUSTED_ORIGINS=${BASE_URL} ${API_BASE_URL}

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
