# Nginx
HOSTNAME=localhost
BASE_URL=https://${HOSTNAME}
PORT=4443

# Django
DEBUG=False
SECRET_KEY=foobar
DJANGO_SUPERUSER_USERNAME=foo
DJANGO_SUPERUSER_EMAIL=foo@bar.com
DJANGO_SUPERUSER_PASSWORD=bar
DJANGO_ALLOWED_HOSTS=${HOSTNAME}
DJANGO_CSRF_TRUSTED_ORIGINS=${BASE_URL}

# Postgres
POSTGRES_DB=foodb
POSTGRES_USER=foo
POSTGRES_PASSWORD=bar
